<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".registerPage">

    <EditText
        android:id="@+id/txtemail"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_below="@+id/spinner2"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="64dp"
        android:layout_marginEnd="107dp"
        android:layout_marginLeft="64dp"
        android:layout_marginTop="99dp"
        android:layout_marginRight="107dp"
        android:ems="10"
        android:hint="Enter Email"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/txtcity"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_below="@+id/txtemail"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="64dp"
        android:layout_marginEnd="107dp"
        android:layout_marginLeft="95dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="95dp"
        android:ems="10"
        android:hint="Enter your city"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/txtconpassword"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_below="@+id/txtpassword"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="95dp"
        android:layout_marginTop="15dp"
        android:layout_marginStart="64dp"
        android:layout_marginEnd="107dp"
        android:layout_marginRight="95dp"
        android:ems="10"
        android:hint="Confirm your password"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/registernewuser"
        android:layout_width="121dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="95dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="163dp"
        android:layout_marginRight="95dp"
        android:onClick="gotoLoginPage"
        android:text="REGISTER" />

    <EditText
        android:id="@+id/txtpassword"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_below="@+id/txtcity"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="95dp"
        android:layout_marginTop="16dp"
        android:layout_marginStart="64dp"
        android:layout_marginEnd="107dp"
        android:layout_marginRight="95dp"
        android:ems="10"
        android:hint="Enter Password"
        android:inputType="textPassword" />

    <Spinner
        android:id="@+id/spinner2"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="69dp"
        android:layout_marginLeft="95dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="100dp"
        android:layout_marginRight="95dp" />
    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtconpassword"
        android:layout_marginLeft="150dp"
        android:layout_marginTop="44dp"
        android:layout_marginRight="95dp" />



</RelativeLayout>